<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quotify Hub</title>
</head>
<body>

    <div class="quote-container">
        <h2>Quote of the day</h2>
        <blockquote class="quote">Loding...</blockquote>
        <span class="author">Loding...</span>
        <div>
            <button onclick="getData(api_URL)">New Quote</button>
            <button  onclick="tweetQuotes()"><img src="image/tweet.png" >Tweet</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>